.list {
    margin: 0 auto 50px;
    background: white;
    width: 560px;
    height: calc(60vh);
    font-family: Arial, Arial, Helvetica, sans-serif;
    position: relative;
    border: 1px solid #dedede;
    border-top: 0;
    box-sizing: border-box;

    &:before,
    &:after {
        content: "";
        height: calc(60vh);
        position: absolute;
        border-left: 1px solid #ffaa9f;
        top: 0;
        left: 50px;
    }
    &:before { left: 52px; }

    &_item {
        color: #135194;
        font-size: 18px;
        padding: 0px 25px 0px 70px;
        border-bottom: 1px dotted #ccc;
        &:first-child { padding-top: 5px;}
        &.standart { color: #135194;}
        &.red { color: #D81507;}
        &.green { color: #069C0C;}
        &.black { color: #000;}
        &.grey { color: #868686;}
        &.pink { color: #E62265;}
        label { cursor: pointer;}
    }

    &-back {
        &:extend(.list);
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        top: 80px;
        left: 50%;
        margin-left: -284px;
        position: absolute;
        height: calc(~'60vh + 104px');
        &.__top {
            top: 82px;
            margin-left: -286px;
        }
    }
    &:focus { outline: none; }
    .btn {
        float: right;
        position: relative;
        border: none;
        padding-top: 8px;
        color: #565656;
        font-size: 22px;
        &:hover { animation: shake-trash 0.3s ease 2;}
        &:after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
        }
    }
    .item-wr {
        display: inline-block;
        width: 80%;
        margin: 10px 0;
        &.ready {
            text-decoration:line-through;
            opacity: 0.4;
        }
     }
}
