.color-circle {
    margin: 0 0 20px 10px;
    &_item{
        width: 16px;
        height: 16px;
        border-radius: 100%;
        position: relative;
        display: inline-block;
        margin-right: 9px;
        cursor: pointer;
        &.standart { background: #135194;}
        &.red { background: #D81507;}
        &.green { background: #069C0C;}
        &.black { background: #000;}
        &.grey { background: #868686;}
        &.pink { background: #E62265;}
        &:before {
            display: none;
            content: "";
            background: #fff;
            height: 10px;
            width: 10px;
            border-radius: 100%;
            position: absolute;
            top: 3px;
            right: 3px;
        }
        &.__active {
            &:before { display: block; }
        }

    }
}
