@font-face {
    font-family: 'icomoon';
    src:    url('../font-icomoon/icomoon.eot?b4dx76');
    src:    url('../font-icomoon/icomoon.eot?b4dx76#iefix') format('embedded-opentype'),
        url('../font-icomoon/icomoon.ttf?b4dx76') format('truetype'),
        url('../font-icomoon/icomoon.woff?b4dx76') format('woff'),
        url('../font-icomoon/icomoon.svg?b4dx76#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
    content: "\e900";
}
.icon-trash:before {
    content: "\e901";
}
.icon-pen:before {
    content: "\e902";
}
.icon-paperplane:before {
    content: "\e903";
}
.icon-clip:before {
    content: "\e904";
}
