@keyframes shake-paperplane {
    from {
      vertical-align: -4px;
      margin-left: 30px;
    }
    to {
        vertical-align: -7px;
        margin-left: 25px;
    }
}

@keyframes shake-trash {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(15deg);}
  50% { transform: rotate(0deg);}
  75% { transform: rotate(-15deg);}
  100% { transform: rotate(0deg);}
}
